apiVersion: v1
kind: Secret
metadata:
  name: intranet-secret
  namespace: default
  labels:
    app: intranet
    type: database
type: Opaque
data:
  mysql_root_password: YXBsYWRtaW4=
  mysql_username: YXBsdXNlcg==
  mysql_password: Z3NvbDA3Mjg=