apiVersion: v1
kind: Secret
data:
  mysql_password: YXBsdXNlcg== # root
  mysql_root_password: cm9vdA== #apluser
  mysql_username: YXBsdXNlcg== #apluser
metadata:
  name: mysql-secret
  namespace: default
type: Opaque
